ldc 0
ldc 0
a2sp
ldc 3
stl 0
ldc 4
stl 1
ldc 1
stl 2
ldc 2
stl 3
ldc 3
stl 4
ldc 0
stl 5
ldc 0
stl 6
ldc 0
stl 7
ldc 0
stl 8
ldc 0
stl 9
ldc 0
stl 10
;;;;;;;;;;;;;
outerloop: adj 0
ldl 4
ldl 5
sub 
brz last
stl 8 
ldl 9 
stl 6 
loop: adj 0
ldl 6 
ldl 4 
sub 
brz jump
ldl 6 
ldnl 0 
ldl 6 
adc 1 
ldnl 0 
sub
brlz leave
ldl 6 
ldnl 0
stl 7 
ldl 6 
adc 1 
ldnl 0 
ldl 6 
stnl 0 
ldl 7 
ldl 6 
adc 1 
stnl 0
leave: adj 0
ldl 6 
adc 1
stl 6
br loop
jump: adj 0
ldl 5
adc 1 
stl 5
br outerloop
last: adj 0
HALT